#myBody {
    display: grid;
    transition: all 3s;
    grid-template-columns: 8.5fr 1.5fr;
    grid-template-rows: 9.5fr .5fr;
    grid-template-areas:
            "page_content navbar"
            "footer footer";
    position:absolute;
    top:0px;
    right:0px;
    bottom:0px;
    left:0px;
}

#content {
    grid-area: page_content;
    overflow-y: auto;
    transition: all .6s !important;
    margin: 3vh 1vw !important;
    padding: 0px 2%;
}

#content > div{
    margin-top: 5%;
}

/* Footer  */

#footer {
    grid-area: footer;
    padding: 5px 0;
    background-color: #4d4853; !important;
    display: grid;
    border-radius: 5px;
    grid-template-columns: 10fr repeat(3, .5fr);
    grid-template-areas: "phone-only github twitter patreon"
}

.phone-only{
    grid-area: phone-only;
}

.github, .twitter, .patreon{
    cursor: pointer;
    height: 100%;
    align-self: center;
    justify-self: center;
}

.patreon img, .github img, .twitter img {
    height: inherit;
    object-fit: fill;
}

.patreon{
    grid-area: patreon;
}


.github{
    grid-area: github;
    color: #6a0079;
}

.twitter{
    grid-area: twitter;
    color: #5ea0ef;
}

/* Navbar */


#navbar {
    grid-area: navbar;
    margin: 10px 10px 5px 0;
    background-color: #4d4853 !important;
    border-radius: 2px;
    display: grid;
    width: 100%;
    grid-gap: 2vh;
    grid-template-rows: repeat(4, 1fr);
    grid-template-areas:
            "navbar-logo"
            "all-blogs-button"
            "contact-button"
            "about-us-button";
}

.navbar-logo {
    grid-area: navbar-logo;
    cursor: pointer;
    object-fit: scale-down !important;
    width: inherit;
    border-radius: 2px;
    align-self: center;
}

#navbar .our-button{
    margin: 10px;
}

.all-blogs-button{
    grid-area: all-blogs-button;
}

.contact-button{
    grid-area: contact-button;
}

.about-us-button{
    grid-area: about-us-button;
}
